Assignment No # 2 " Course Era: Stats One:

subjectv=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48)
subjectv
conditionv=c("WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","WM","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","PE","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS","DS")
timev=c("pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","pre","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post","post")
srv=c(11,13,16,11,8,15,13,11,12,12,9,13,10,8,14,12,12,15,17,7,13,10,8,15,14,11,10,12,12,14,10,13,12,11,10,6,11,15,18,13,13,10,11,12,12,14,12,16,	13,	12,	17,	13,	9,	15,	14,	13,	15,	11,	11,	14,	13,	10,	15,	14,	13,	14,	17,	9,	13,	10,	9,	14,	14,	10,	12,	12,	12,	14,	11,	10,	17,	17,	14,	9,	13,	18,	19,	15,	14,	12,	15,	14,	13,	16,	14,	15)
input <- data.frame(subject=subjectv,condition=conditionv,time=timev,sr=srv)
posttest <- subset(input,input[,3]=="post")
pretest <- subset(input,input[,3]=="pre")
mean(input$sr)
var(input$sr)
mean(pretest$sr)
median(posttest$sr)
describeBy(posttest,posttest$sr)
posttestwm <- subset(posttest,condition=="WM")
posttestpe <- subset(posttest,condition=="PE")
posttestds <- subset(posttest,conditionv=="DS")
meanwm <- mean(posttestwm$sr)
meanpe <- mean(posttestpe$sr)
meands <- mean(posttestds$sr)
pretestwm <- subset(pretest,condition=="WM")
pretestpe <- subset(pretest,condition=="PE")
pretestds <- subset(pretest,conditionv=="DS")
meanwmpre <- mean(pretestwm$sr)
meanpepre <- mean(pretestpe$sr)
meandspre <- mean(pretestds$sr)
meandspre
meanwm - meanwmpre
meanpe - meanpepre
meands - meandspre
